C:\Users\PogU\source\repos\LW11\LW-11\LW11\obj\Debug\net8.0\LW11.csproj.AssemblyReference.cache
C:\Users\PogU\source\repos\LW11\LW-11\LW11\obj\Debug\net8.0\LW11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PogU\source\repos\LW11\LW-11\LW11\obj\Debug\net8.0\LW11.AssemblyInfoInputs.cache
C:\Users\PogU\source\repos\LW11\LW-11\LW11\obj\Debug\net8.0\LW11.AssemblyInfo.cs
C:\Users\PogU\source\repos\LW11\LW-11\LW11\obj\Debug\net8.0\LW11.csproj.CoreCompileInputs.cache
C:\Users\PogU\source\repos\LW11\LW-11\LW11\bin\Debug\net8.0\LW11.exe
C:\Users\PogU\source\repos\LW11\LW-11\LW11\bin\Debug\net8.0\LW11.deps.json
C:\Users\PogU\source\repos\LW11\LW-11\LW11\bin\Debug\net8.0\LW11.runtimeconfig.json
C:\Users\PogU\source\repos\LW11\LW-11\LW11\bin\Debug\net8.0\LW11.dll
C:\Users\PogU\source\repos\LW11\LW-11\LW11\bin\Debug\net8.0\LW11.pdb
C:\Users\PogU\source\repos\LW11\LW-11\LW11\bin\Debug\net8.0\MusicalInstruments.dll
C:\Users\PogU\source\repos\LW11\LW-11\LW11\bin\Debug\net8.0\MusicalInstruments.pdb
C:\Users\PogU\source\repos\LW11\LW-11\LW11\obj\Debug\net8.0\LW11.csproj.Up2Date
C:\Users\PogU\source\repos\LW11\LW-11\LW11\obj\Debug\net8.0\LW11.dll
C:\Users\PogU\source\repos\LW11\LW-11\LW11\obj\Debug\net8.0\refint\LW11.dll
C:\Users\PogU\source\repos\LW11\LW-11\LW11\obj\Debug\net8.0\LW11.pdb
C:\Users\PogU\source\repos\LW11\LW-11\LW11\obj\Debug\net8.0\LW11.genruntimeconfig.cache
C:\Users\PogU\source\repos\LW11\LW-11\LW11\obj\Debug\net8.0\ref\LW11.dll
C:\Users\PogU\source\repos\LW11\LW-11\LW11\obj\Debug\net8.0\LW11.sourcelink.json
C:\Users\PogU\source\repos\Lab12\LW11\bin\Debug\net8.0\LW11.exe
C:\Users\PogU\source\repos\Lab12\LW11\bin\Debug\net8.0\LW11.deps.json
C:\Users\PogU\source\repos\Lab12\LW11\bin\Debug\net8.0\LW11.runtimeconfig.json
C:\Users\PogU\source\repos\Lab12\LW11\bin\Debug\net8.0\LW11.dll
C:\Users\PogU\source\repos\Lab12\LW11\bin\Debug\net8.0\LW11.pdb
C:\Users\PogU\source\repos\Lab12\LW11\bin\Debug\net8.0\Collections.dll
C:\Users\PogU\source\repos\Lab12\LW11\bin\Debug\net8.0\MusicalInstruments.dll
C:\Users\PogU\source\repos\Lab12\LW11\bin\Debug\net8.0\Collections.pdb
C:\Users\PogU\source\repos\Lab12\LW11\bin\Debug\net8.0\MusicalInstruments.pdb
C:\Users\PogU\source\repos\Lab12\LW11\obj\Debug\net8.0\LW11.csproj.AssemblyReference.cache
C:\Users\PogU\source\repos\Lab12\LW11\obj\Debug\net8.0\LW11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PogU\source\repos\Lab12\LW11\obj\Debug\net8.0\LW11.AssemblyInfoInputs.cache
C:\Users\PogU\source\repos\Lab12\LW11\obj\Debug\net8.0\LW11.AssemblyInfo.cs
C:\Users\PogU\source\repos\Lab12\LW11\obj\Debug\net8.0\LW11.csproj.CoreCompileInputs.cache
C:\Users\PogU\source\repos\Lab12\LW11\obj\Debug\net8.0\LW11.sourcelink.json
C:\Users\PogU\source\repos\Lab12\LW11\obj\Debug\net8.0\LW11.csproj.Up2Date
C:\Users\PogU\source\repos\Lab12\LW11\obj\Debug\net8.0\LW11.dll
C:\Users\PogU\source\repos\Lab12\LW11\obj\Debug\net8.0\refint\LW11.dll
C:\Users\PogU\source\repos\Lab12\LW11\obj\Debug\net8.0\LW11.pdb
C:\Users\PogU\source\repos\Lab12\LW11\obj\Debug\net8.0\LW11.genruntimeconfig.cache
C:\Users\PogU\source\repos\Lab12\LW11\obj\Debug\net8.0\ref\LW11.dll
